package hw04;
//Вывести в консоль количество слов "JAVA", встречающихся в тексте из предыдущего задания
public class Task03 {
    public static void main(String[] args) {
        String mainStr = "JAVA стоит первым в рейтинге популярности использования языков;\n" +
                " JAVA один из наиболее мощных высокоуровневых языков программирования;\n" +
                " JAVA поддерживает большое количество встроенных библиотех,\n" +
                " которые позволяют быстро писать проекты любого класса сложности;\n" +
                " курс «JUNIOR JAVA DEVELOPER» предназначен для подготовки программистов-профессионалов,\n" +
                " специализирующихся на разработке программного обеспечения различного класса и уровня сложности.";
        String subStr = "JAVA";
        int n = 0;
        for (int i = mainStr.indexOf(subStr); i >= 0; i = mainStr.indexOf(subStr, i+1)) {
            n++;
            }
            System.out.println(n);
    }
}
