package hw04;
//Дан текст: JAVA стоит первым в рейтинге популярности использования языков;
// JAVA один из наиболее мощных высокоуровневых языков программирования;
// JAVA поддерживает большое количество встроенных библиотех,
// которые позволяют быстро писать проекты любого класса сложности;
// курс «JUNIOR JAVA DEVELOPER» предназначен для подготовки программистов-профессионалов,
// специализирующихся на разработке программного обеспечения различного класса и уровня сложности.
// Все слова "JAVA" в данном тексте заменить на "PYTHON".
public class Task02 {
    public static void main(String[] args) {
        String str01 = "JAVA стоит первым в рейтинге популярности использования языков;\n" +
                " JAVA один из наиболее мощных высокоуровневых языков программирования;\n" +
                " JAVA поддерживает большое количество встроенных библиотех,\n" +
                " которые позволяют быстро писать проекты любого класса сложности;\n" +
                " курс «JUNIOR JAVA DEVELOPER» предназначен для подготовки программистов-профессионалов,\n" +
                " специализирующихся на разработке программного обеспечения различного класса и уровня сложности.";
        System.out.println(str01.replaceAll("JAVA", "PYTHON"));

    }
}
